/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
R_parallel(R1, R2):=(R1*R2)/(R1+R2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Values:[
    R1=10,
    R2=30
];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
at(R_parallel(R1,R2),Values);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f_101(x):=sin(x)^2;
g_101(x):=cos(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(
key=
)
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*this is a comment*/
101 φ
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
taylor(sin(x),x,0,10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(1234567890);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
batch("Quadratic.mac");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
printfile("Quadratic.mac");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(
    explicit(
        x^2,
        x,-5,5
    )
), wxplot_size=[480,480]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i:1 thru 10 do (
    /* Tell the user how far we got */
    wxstatusbar(concat("Pass ",i)),
    /* (sleep n) is a lisp function, which ca be used */
    /* with the sharacter "?" before. It delays the */
    /* program execution (here: for 3 seconds) */
    ?sleep(3)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot_size:[1200,800]$
wxdraw2d(
    explicit(
        sin(x),
        x,1,10
    )
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(
    explicit(
        sin(x),
        x,1,10
    )
),wxplot_size=[1600,800]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
with_slider_draw(
    f,[1,2,3,4,5,6,7,10],
    title=concat("f=",f,"Hz"),
    explicit(
        sin(2*%pi*f*x),
        x,0,1
    ),grid=true
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxanimate_autoplay:true;
wxanimate_framerate:20;
with_slider_draw3d(
    α,makelist(i,i,1,360,3),
    title=sconcat("α=",α),
    surface_hide=true,
    contour=both,
    view=[60,α],
    explicit(
        sin(x)*sin(y),
        x,-π,π,
        y,-π,π
    )
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxanimate_autoplay:true;
wxanimate_framerate:20;
with_slider_draw3d(
    t,makelist(i,i,0,2*π,.05*π),
    title=sconcat("α=",α),
    surface_hide=true,
    contour=both,
    view=[60,30+5*sin(t)],
    explicit(
        sin(x)*y^2,
        x,-2*π,2*π,
        y,-2*π,2*π
    )
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxanimate(a, 10,
    sin(a*x), [x,-5,5]
), wxanimate_framerate=6$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
f:sin(a*x);
with_slider_draw(
    a,makelist(i/2,i,1,10),
    title=concat("a=",float(a)),
    grid=true,
    explicit(f,x,0,10)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f:sin(a*x);
with_slider_draw(
    b,makelist(i/2,i,1,10),
    title=concat("a=",float(b)),
    grid=true,
    explicit(
        subst(a=b,f),
        x,0,10
    )
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Parabola in window #1 */
draw2d(terminal=[wxt,1],explicit(x^2,x,-1,1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Parabola in window #2 */
draw2d(terminal=[wxt,2],explicit(x^2,x,-1,1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Paraboloid in window #3 */
draw3d(terminal=[wxt,3],explicit(x^2+y^2,x,-1,1,y,-1,1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw(
    gr2d(
        key="sin (x)",grid=[2,2],
        explicit(sin(x),x,0,2*%pi)),
        gr2d(
            key="cos (x)",grid=[2,2],
            explicit(cos(x),x,0,2*%pi
        )
    )
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
table_form(
    [
        [1,2],
        [3,4]
    ]
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
titleList:["1st value","2nd value", "3rd value"];
xList : makelist(x,x,1,3);
xsqList : makelist(x^2,x,1,3);
table_form([titleList,xList,xsqList])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M:matrix(titleList,xList,xsqList);
table_form(M)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i:1 thru 10 do (
    disp(i),
    /* (sleep n) is a Lisp function, which can be used */
    /* with the character "?" before. It delays the */
    /* program execution (here: for 3 seconds) */
    ?sleep(3)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* playbak(); */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 /* (setf sb-impl::*default-external-format* :utf-8) */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(
    file_name="test",
    explicit(sin(x),x,1,10)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load("draw");
pngdraw(name,[contents]):=
(
    draw(
        append(
            [
                terminal=pngcairo,
                dimensions=wxplot_size,
                file_name=name
            ],
            contents
        )
    ),
    show_image(printf(false,"~a.png",name))
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
pngdraw2d(name,[contents]):=
    pngdraw(name,gr2d(contents));
pngdraw2d("Test",
    explicit(sin(x),x,1,10)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(
    proportional_axis=xy,
    explicit(sin(x),x,1,10)
),wxplot_size=[1000,1000];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* \usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry} */;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
