/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
a:matrix([1,2,3],[4,5,6],[7,8,9]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
determinant(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
if invert(a)=error
    then
    print("not possible");
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
