/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
f(x):=x^3/(1+x^8);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f(x),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(integrate(f(x),x,0,3));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=1/sqrt(5+4*x-x^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f(x),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(integrate(f(x),x,2,7/2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=cos(x)^5*sin(2*x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f(x),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(integrate(f(x),x,0,%pi/2));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
