/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
laplace(sin(t)*cos(t), t, s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(t^3, t, s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(sqrt(t), t, s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(1/sqrt(-x^2+4*x+5),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(x, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace((t^3-2*t+6)*sin(2*t),t,s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(log(t),t,s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(exp(3*t),t,s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(unit_step(t-3)*t^2,t,s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(delta(t-1),t,s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(2*'diff(y(t),t,3)-3*'diff(y(t),t)+6*y(t),t,s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Convolution */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(t):=sin(2*t);
g(t):=t;
c(t):=integrate(f(u)*g(t-u),u,0,t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
laplace(c(t),t,s);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>t</mi><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
p;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
/* Inverse Laplace */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ilt(s/(s^2+2*s-1),s,t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ilt((s+1)/(s^2+3*s-2),s,t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Fourier Transform */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(t):=exp(-3*t^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(1/sqrt(2*%pi))*integrate(f(t)*exp(%i*s*t),t,minf,inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(t):=expt(-3*abs(t));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(1/sqrt(2*%pi))*integrate(f(t)*exp(%i*s*t),t,minf,inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(1/sqrt(2*%pi))*integrate(f(t)*exp(%i*s*t),t,minf,0)+(1/sqrt(2*%pi))*integrate(f(t)*exp(%i*s*t),t,0,inf);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
