/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
A:matrix([1,8,9],[-2,1,0],[8,3,6]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
determinant(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
adjoint(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
invert(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A.invert(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B:matrix([1,8,9,7,2],[-9,8,3,6,0],[1,0,5,3,-7],[1,0,5,-3,4],[0,1,4,0,-9]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
invert(B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B.invert(B);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
