/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
TRAPEZIO
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
matrix: matrix([3,5],[23,89])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
numer:true$
x1: 0$
n: length(matrix[1]) - 1$
if  n > 0
then 
(
for i:1 thru n do x1: x1 + (1/2) * (matrix[1][i+1] - matrix[1][i]) * (matrix[2][i] + matrix[2][i+1]),
x1
)
else
print("Not possible!");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
if 1=2 then print("hello") else print("fonix");
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
