/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
g(x):=2*x^2-a;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
h(x):=x^2-3*x+b;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(g(2)=0,a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(h(4)=0,b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a:8$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b:-4$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=g(x)/h(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f(x)=0,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(h(x),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
divide(g(x),h(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(f(x),[x,-10,10],[y,-5,8]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
