/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/* Maxima CAS Tutorial 2: More built-in functions */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve([x^2+3*x-1],[x]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(x^2+3*x-1=5,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve([x+y=5,2*x-4*y=0],[x,y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=1/((x+2)*(x-1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
partfrac(f(x),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(x^2+x-sin(x),x,1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(x^2+x-sin(x),x,2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(x^2+x-sin(x),x,3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
'diff(x^2+x-sin(x),x,1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(x^2+sin(x),x,-2,5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ode2('diff(y,x,2)+2*'diff(y,x)+y=0,y,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(1/k^2,k,1,inf), simpsum;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(1/k^2,k,1,inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(1/k^3,k,1,inf), simpsum;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(1/k^4,k,1,inf), simpsum;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(1/k^5,k,1,inf), simpsum;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([x^2-3],[x,-5,5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot2d([x^2-3],[x,-5,5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot3d(x^2+y^2, [x,-5,5],[y,-5,5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot3d(x^2+y^2, [x,-5,5],[y,-5,5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot3d(x^2+y^2, [x,-1,5],[y,-5,5]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
