/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
L:[4,8,2,7,9];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L2:[5,8,2,1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
append(L,L2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L:append(L,[3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
[[3,4,2],[7,8,1,13]];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L[3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
third(L);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fourth(L);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
last(L);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
length(L);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
length(L2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M:matrix(
 [8,71,52], 
 [3,87,2], 
 [3,4,7]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
invert(M);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(M);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
N:matrix([8,71,52,5],[3,87,2,6],[3,4,7,8]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
echelon(N);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
R:copymatrix(N);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
R:matrix([5,7,2],[35,74,52],[2,7,17]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M;R;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M+R;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M-R;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M*R;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M.R;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rowswap(M,1,2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rowop(M,1,2,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
addcol(M,matrix([4],[2],[3]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
matrix([4],[2],[3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
addrow(M,matrix([4,2,3]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ident(3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M[2,2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M[3,3];
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
