/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
2+5;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2+5$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2*5;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
3/4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
3^4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%o5+11;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2*x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%+x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a:5;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a+3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%pi;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cos(%pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%e^(%pi*%i)+1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
pi:%pi;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
i:%i;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
i^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(sqrt(2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(60);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(x+2)^2/(x+2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(x^2+4*x+4)/(x+2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cos(x)^2+sin(x)^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(sqrt(2)-3)/(-7);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(125);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
1/(sqrt(2)+3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
is(equal(%o18,%o20));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x^2+4*x+4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
example(factor);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
5+4*x-x^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
