/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
f(x):=x^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x+1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=if 0<x and x<1 then 1 else 0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x)], [x,-5,5], [y,-5,5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g(x):=if x="yes" then "true" else "false";
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g("yes");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g("no");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g(4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g(x):=if x="yes" then "true" else if x="no" then "false" else "error";
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g("yes");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g("no");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g(4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m:0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for k:0 thru 100 do m:m+k;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
block(m:0, for k:0 thru 100 do m:m+k, m);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(x):=block(m:0, for k:0 thru x do m:m+k, m);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(100);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(25);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s(2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L:[0];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for k:1 thru 10 do L:append(L,[k]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L:[0,.5];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for k:1 thru 10 step .5 do L:append(L,[k]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fordiff(f(x)):=f(x+1)-f(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fordiff(f):=subst(x+1,x,f)-f;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fordiff(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fordiff(x^2);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
